<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐藏元素的五种方法</title>
    <style>
        /*
        * 隐藏元素的5种方法
        */
        /* 
        * 1. opacity:0 
        * 2. Visibility:hidden;
        * 3. Display:none;
        * 4. Position:absolute; top:-99999px;left:-99999px;
        * 5. Clip-path 剪裁  clip-path: polygon(0px 0px,0px 0px,0px 0px,0px 0px);
        * 1 3 5 还存在文档流中
        */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin:5px;
        }
        .one {
            opacity: 0;
        }
        .two {
            display:none;
        }
        .three {
            visibility:hidden;
        }
        .four {
            position:absolute;
            top:-9999px;
            right:-9999px;
        }
        .five {
            clip-path: polygon(0 0,0 0,0 0,0 0)
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div></div>
</body>
</html>